# vamsasetu

./: .env.example  .gitignore  BACKEND_FIX_SUMMARY.md  DEPLOYMENT_SUCCESS.md  FRONTEND_BACKEND_FIX.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MIGRATION_FIX_COMPLETE.md  QUICKSTART.md  README.md  docker-compose.yml  package.json  start.sh  test-connection.sh
.kiro/specs/vamsasetu-full-system/: .config.kiro  design.md  requirements.md  tasks.md
backend/: .gitignore  Dockerfile  Makefile  README.md  SETUP.md  docker-compose.yml  go.mod  go.sum  pom.xml
backend/cmd/seed/: main.go
backend/cmd/server/: INTEGRATION_GUIDE.md  MIGRATION_README.md  TASK_10.12_SUMMARY.md  TASK_3.3_SUMMARY.md  main.go  main_test.go
backend/internal/config/: IMPLEMENTATION_SUMMARY.md  README.md  TASK_2.4_SUMMARY.md  TEST_VALIDATION.md  config.go  config_property_test.go  config_test.go  example_usage.go
backend/internal/handler/: EVENT_HANDLER_INTEGRATION.md  FAMILY_HANDLER_INTEGRATION.md  INTEGRATION_EXAMPLE.md  TASK_7.3_SUMMARY.md  TASK_7.5_SUMMARY.md  TASK_7.8_SUMMARY.md  TASK_8.3_SUMMARY.md  auth_handler.go  event_handler.go  event_handler_example.go  event_handler_test.go  family_handler.go  family_handler_example.go  family_handler_test.go  member_handler.go  member_handler_test.go  relationship_handler.go  relationship_handler_test.go  websocket_handler.go
backend/internal/middleware/: CORS_LOGGER_INTEGRATION.md  ERROR_HANDLER_GUIDE.md  INTEGRATION_EXAMPLE.md  README.md  TASK_10.5_SUMMARY.md  TASK_10.7_SUMMARY.md  auth.go  cors.go  cors_logger_example.go  cors_test.go  error.go  error_example.go  error_test.go  logger.go  logger_test.go
backend/internal/models/: README.md  TASK_3.1_SUMMARY.md  TASK_3.2_SUMMARY.md  audit_log.go  event.go  member.go  models_test.go  notification.go  relationship.go  user.go
backend/internal/repository/: README.md  RELATIONSHIP_REPO_OVERVIEW.md  TASK_4.1_SUMMARY.md  TASK_4.2_PROPERTY_TESTS.md  TASK_4.3_SUMMARY.md  TASK_4.4_PROPERTY_TESTS.md  TASK_5.1_SUMMARY.md  TASK_5.2_SUMMARY.md  TASK_5.3_PROPERTY_TESTS.md  event_repo.go  event_repo_property_test.go  event_repo_test.go  example_usage.go  member_repo.go  member_repo_property_test.go  member_repo_test.go  notification_repo.go  notification_repo_test.go  relationship_example.go  relationship_repo.go  relationship_repo_property_test.go  relationship_repo_test.go  user_repo.go  user_repo_test.go
backend/internal/scheduler/: SCHEDULER_INTEGRATION.md  TASK_8.6_SUMMARY.md  notification_scheduler.go  notification_scheduler_test.go
backend/internal/service/: EVENT_SERVICE_SUMMARY.md  README.md  TASK_4.5_SUMMARY.md  TASK_4.6_PROPERTY_TESTS.md  TASK_7.6_SUMMARY.md  TASK_9.3_WEBSOCKET_INTEGRATION.md  TREE_BUILDER_INTEGRATION.md  auth_service.go  event_service.go  event_service_example.go  event_service_test.go  example_usage.go  member_service.go  notification_service.go  relationship_service.go  relationship_service_property_test.go  relationship_service_test.go  tree_builder.go  tree_builder_example.go  tree_builder_test.go
backend/internal/utils/: INTEGRATION_EXAMPLE.md  MIGRATION_GUIDE.md  README.md  TASK_10.1_SUMMARY.md  TASK_10.3_SUMMARY.md  VALIDATOR_GUIDE.md  jwt.go  response.go  response_example.go  response_test.go  validator.go  validator_example.go  validator_test.go
backend/pkg/: IMPLEMENTATION_SUMMARY.md  README.md  example_usage.go
backend/pkg/neo4j/: .gitkeep  client.go  client_test.go
backend/pkg/postgres/: .gitkeep  client.go  client_test.go
backend/pkg/redis/: .gitkeep  client.go  client_test.go
backend/src/main/java/com/vamsasetu/: Application.java  VamsaSetuApplication.java
backend/src/main/java/com/vamsasetu/auth/: AuthController.java
backend/src/main/java/com/vamsasetu/common/: ApiResponse.java
backend/src/main/java/com/vamsasetu/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/vamsasetu/controller/: AuthController.java
backend/src/main/java/com/vamsasetu/dto/: JwtAuthenticationResponse.java  LoginRequest.java
backend/src/main/java/com/vamsasetu/event/: Event.java  EventController.java  EventRepository.java
backend/src/main/java/com/vamsasetu/familytree/: FamilyMember.java  FamilyMemberRepository.java  FamilyTreeController.java  Relationship.java  RelationshipRepository.java
backend/src/main/java/com/vamsasetu/model/: Event.java  EventAttendee.java  EventType.java  FamilyMember.java  Gender.java  RecurrenceFrequency.java  Relationship.java  RsvpStatus.java
backend/src/main/java/com/vamsasetu/repository/: FamilyMemberRepository.java  RelationshipRepository.java  UserRepository.java
backend/src/main/java/com/vamsasetu/scheduler/: EventReminderScheduler.java
backend/src/main/java/com/vamsasetu/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/vamsasetu/service/: NotificationService.java
backend/src/main/java/com/vamsasetu/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend-v1/: Dockerfile  package.json  tailwind.config.js  tsconfig.json
frontend-v1/public/: manifest.json
frontend-v1/src/: index.css
frontend-v1/src/contexts/: ThemeContext.tsx
frontend-v1/src/pages/: ProfilePage.tsx
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx  main.tsx
frontend/src/components/: Dashboard.tsx  EventCard.tsx  EventReminder.tsx  FamilyTree.tsx  LoginPage.tsx  Navigation.tsx  ProfilePage.tsx  StatsCard.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: HOOKS_USAGE_EXAMPLES.md  INTEGRATION_EXAMPLE.tsx  TASK_14.4_SUMMARY.md  TASK_14.6_SUMMARY.md  TASK_14.6_VALIDATION.md  WEBSOCKET_INTEGRATION_GUIDE.md  index.ts  useAuth.ts  useEvents.ts  useFamilyTree.ts  useMembers.ts  useRelationships.ts  useResponsive.ts  useWebSocket.example.tsx  useWebSocket.ts
frontend/src/pages/: DashboardPage.tsx  (+10 more)
vamsasetu-v1/backend-v1/: Dockerfile  pom.xml
vamsasetu-v1/frontend-v1/: package-lock.json
(+110 files in other folders)
